priest=Mangazas_Sephuz_None_T21_4p_00
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=152156,bonus_id=3610/1472/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=152154,bonus_id=3610/1472/3528,enchant_id=5436
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=152155,bonus_id=3611/40/1497/3336
waist=,id=132864,bonus_id=1811/3630
legs=,id=152157,bonus_id=3611/1487/3528
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_01
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=152156,bonus_id=3610/1472/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=152154,bonus_id=3610/1472/3528,enchant_id=5436
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=152155,bonus_id=3611/40/1497/3336
waist=,id=132864,bonus_id=1811/3630
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_02
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=152156,bonus_id=3610/1472/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=152154,bonus_id=3610/1472/3528,enchant_id=5436
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=147164,bonus_id=3563/1517/3336,enchant_id=5444
waist=,id=132864,bonus_id=1811/3630
legs=,id=152157,bonus_id=3611/1487/3528
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_03
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=152156,bonus_id=3610/1472/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=152154,bonus_id=3610/1472/3528,enchant_id=5436
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=147164,bonus_id=3563/1517/3336,enchant_id=5444
waist=,id=132864,bonus_id=1811/3630
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_04
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=152156,bonus_id=3610/1472/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=147163,bonus_id=3562/1808/1497/3528,enchant_id=5436,gem_id=151583
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=152155,bonus_id=3611/40/1497/3336
waist=,id=132864,bonus_id=1811/3630
legs=,id=152157,bonus_id=3611/1487/3528
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_05
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=152156,bonus_id=3610/1472/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=147163,bonus_id=3562/1808/1497/3528,enchant_id=5436,gem_id=151583
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=152155,bonus_id=3611/40/1497/3336
waist=,id=132864,bonus_id=1811/3630
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_06
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=152156,bonus_id=3610/1472/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=147163,bonus_id=3562/1808/1497/3528,enchant_id=5436,gem_id=151583
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=147164,bonus_id=3563/1517/3336,enchant_id=5444
waist=,id=132864,bonus_id=1811/3630
legs=,id=152157,bonus_id=3611/1487/3528
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_07
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=152156,bonus_id=3610/1472/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=147163,bonus_id=3562/1808/1497/3528,enchant_id=5436,gem_id=151583
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=147164,bonus_id=3563/1517/3336,enchant_id=5444
waist=,id=132864,bonus_id=1811/3630
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_08
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=147165,bonus_id=3563/41/1512/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=152154,bonus_id=3610/1472/3528,enchant_id=5436
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=152155,bonus_id=3611/40/1497/3336
waist=,id=132864,bonus_id=1811/3630
legs=,id=152157,bonus_id=3611/1487/3528
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_09
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=147165,bonus_id=3563/41/1512/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=152154,bonus_id=3610/1472/3528,enchant_id=5436
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=152155,bonus_id=3611/40/1497/3336
waist=,id=132864,bonus_id=1811/3630
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_10
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=147165,bonus_id=3563/41/1512/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=152154,bonus_id=3610/1472/3528,enchant_id=5436
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=147164,bonus_id=3563/1517/3336,enchant_id=5444
waist=,id=132864,bonus_id=1811/3630
legs=,id=152157,bonus_id=3611/1487/3528
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_11
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=147165,bonus_id=3563/41/1512/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=152154,bonus_id=3610/1472/3528,enchant_id=5436
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=147164,bonus_id=3563/1517/3336,enchant_id=5444
waist=,id=132864,bonus_id=1811/3630
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_12
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=147165,bonus_id=3563/41/1512/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=147163,bonus_id=3562/1808/1497/3528,enchant_id=5436,gem_id=151583
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=152155,bonus_id=3611/40/1497/3336
waist=,id=132864,bonus_id=1811/3630
legs=,id=152157,bonus_id=3611/1487/3528
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_13
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=147165,bonus_id=3563/41/1512/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=147163,bonus_id=3562/1808/1497/3528,enchant_id=5436,gem_id=151583
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=152155,bonus_id=3611/40/1497/3336
waist=,id=132864,bonus_id=1811/3630
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_14
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=147165,bonus_id=3563/41/1512/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=147163,bonus_id=3562/1808/1497/3528,enchant_id=5436,gem_id=151583
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=147164,bonus_id=3563/1517/3336,enchant_id=5444
waist=,id=132864,bonus_id=1811/3630
legs=,id=152157,bonus_id=3611/1487/3528
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

priest=Mangazas_Sephuz_None_T20_4p_15
race=goblin
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:25:1650:1
crucible=1739:1770:1573/1739:1770:1573/1739:1780:773
talents=1211231
head=,id=147165,bonus_id=3563/41/1512/3528
neck=,id=137536,bonus_id=3418/1587/3337,enchant_id=5437
shoulders=,id=152354,bonus_id=3614/1492/3337,enchant_id=5929
back=,id=147163,bonus_id=3562/1808/1497/3528,enchant_id=5436,gem_id=151583
chest=,id=151947,bonus_id=3610/1502/3337
wrists=,id=134437,bonus_id=3418/1607/3337
hands=,id=147164,bonus_id=3563/1517/3336,enchant_id=5444
waist=,id=132864,bonus_id=1811/3630
legs=,id=147166,bonus_id=3564/1497/3337
feet=,id=136774,bonus_id=3418/1808/1597/3337,gem_id=151583
main_hand=,id=128827,bonus_id=740,gem_id=152055/152028/151294,relic_id=3611:1487:3528/3611:1487:3528/3418:1607:3337
off_hand=,id=133958,gem_id=0/0/0/0,relic_id=0/0
finger1=,id=152284,bonus_id=3610/1808/1477/3336,enchant_id=5428,gem_id=151583
finger2=,id=132452,bonus_id=3459/3630,enchant_id=5428,gem_id=151583
trinket1=,id=154177,bonus_id=3984/3988
trinket2=,id=151971,bonus_id=3611/41/1487/3528

